#spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://tnegi2516_db_user:gfCqXwrEa9wF3M9J@cluster0.dqp9cx6.mongodb.net/journaldb?retryWrites=true&w=majority&tls=true

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
